#获取kafka生产者数据配置
zookeeper.server=10.0.20.89,10.0.20.91
nimbus.host=10.0.20.91
kafka.topic.name.web=qumaiyao-web
kafka.topic.name.search=qumaiyao-search

searchTopology.debug=false
webTopology.debug=false

#数据库配置
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.0.20.89:3306/survey?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
mysql.user=root
mysql.password=123

#insert.into.mysql.min.total=60
#insert.into.mysql.min.sqlxss=100
#insert.into.mysql.max.scope=15
#demo.interval.time=60
#demo.sqlxss.char=',", ,(,),..,|,\,+,null
#demo.sqlxss.string=select ,alert(,prompt(,select(,sleep(,<script,_wvs
#demo.sqlxss.enable=true

